*,
*::before,
*::after {
    box-sizing: border-box;
}
html{
    font: 14px/1.5 Georgia, serif;
}
body {
    background-color: rgb(238, 238, 238)
}

.page {
    display: grid;
    grid-template-columns: 70% auto;
    grid-template-areas:
        "header header"
        "main aside";
    column-gap: 3em;
    padding: 3em;
}

header {
    border-bottom: 2px solid black;
    text-transform: uppercase;
    grid-area: header;
    display: grid;
    grid-template-columns: 70% auto;
    grid-template-areas:
        "title nav";
    align-items: center;
}

h1{
    font-size:2em;
}

img {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border: 3px solid black;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.25)
}

.img1 {
    float: right;
    margin-left: 10px

}

.img2 {
    float: left;
    margin: 0px 15px 15px 0px
}

.paragraphTwo {
    display: inline-block;
    width: 45%;
    border-right: 3px solid lightgray;
    padding-right: 10px;
}

blockquote {
    display: inline-block;
    width: 40%;
    font-family: Georgia, serif;
    padding-top: 0px;
    font-style: italic;

}

.author {
    text-align: end;
}

nav>ul {
    list-style-type: square;
}

header nav>ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: rgb(0, 102, 0)
}

aside {
    grid-area: aside;
}

.main-content {
    grid-area: main;
}
.nav{
    grid-area: nav;
}
.nav li{
    display: inline;
    padding: 0.8em;
}
.title{
    grid-area:title;
    font-size: 3em;
    font-weight: bold;
}
